
MONGO_CONN="mongodb+srv://soulsahil200214:B1mWYf5mfFcoklPK@cluster0.t4xmklu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=f9bfb3b7c2a5e8dbe01fd7d41cb28a7e06a36e3f0c439de2463eafbbbd9ad7d5








